(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 28)
    (no_connects 0)
    (area 143.55 67.15 200.89 132.04)
    (thickness 1.6)
    (drawings 7)
    (tracks 92)
    (zones 0)
    (modules 15)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8128)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.2)
    (zone_clearance 0.762)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4826 0.3302)
    (user_via 0.5 0.4)
    (user_via 1.905 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 146.05 129.54)
    (grid_origin 146.05 129.54)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v1))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(D1-Pad2)")
  (net 24 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5B158809) (tstamp 5B1589A0)
    (at 180.34 121.92)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5B15263D)
    (at 163.83 83.82 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5B1518E7)
    (fp_text reference SW1 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5B152603)
    (at 152.4 119.38)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5B151373)
    (fp_text reference D1 (at 3.81 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end 9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B152609)
    (at 152.4 88.9 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B15276C)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT_RST (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B1542F9) (tstamp 5B152611)
    (at 181.61 86.36 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B151C36)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programming (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B152617)
    (at 181.61 101.6)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B15263F)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT_LED (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5B152645)
    (at 175.26 83.82 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5B151674)
    (fp_text reference SW2 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Program (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E_SMD (layer F.Cu) (tedit 58FB7FFE) (tstamp 5B15265F)
    (at 159.99 99.06)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5B15075B)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 17 smd rect (at 1.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 3.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 5.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 7.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 9.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 11.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B15292E)
    (at 163.83 123.19 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B15362C)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5B158809) (tstamp 5B158783)
    (at 151.13 78.74)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5B164710)
    (at 167.64 119.38)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5B152042)
    (fp_text reference R3 (at 3.81 -2.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.86 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 9.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 2.15) (end 9.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5B1647D6)
    (at 153.67 113.03 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5B150EA9)
    (fp_text reference R1 (at 3.81 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.86 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 9.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 2.15) (end 9.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5B1647DB)
    (at 152.4 100.33 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5B151190)
    (fp_text reference R2 (at 3.81 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.86 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 9.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 2.15) (end 9.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5B1647E0)
    (at 181.61 90.17 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5B1514BD)
    (fp_text reference R4 (at 3.81 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.86 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 9.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 2.15) (end 9.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5B1647E5)
    (at 180.34 107.95 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5B152313)
    (fp_text reference R5 (at 3.81 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.86 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 9.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 2.15) (end 9.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 146.05 129.54) (size 5) (width 0.15) (layer Edge.Cuts))
  (dimension 54.61 (width 0.3) (layer Cmts.User)
    (gr_text "54.610 mm" (at 194.39 100.965 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 187.96 128.27) (xy 195.74 128.27)))
    (feature2 (pts (xy 187.96 73.66) (xy 195.74 73.66)))
    (crossbar (pts (xy 193.04 73.66) (xy 193.04 128.27)))
    (arrow1a (pts (xy 193.04 128.27) (xy 192.453579 127.143496)))
    (arrow1b (pts (xy 193.04 128.27) (xy 193.626421 127.143496)))
    (arrow2a (pts (xy 193.04 73.66) (xy 192.453579 74.786504)))
    (arrow2b (pts (xy 193.04 73.66) (xy 193.626421 74.786504)))
  )
  (dimension 39.37 (width 0.3) (layer Cmts.User)
    (gr_text "39.370 mm" (at 167.005 68.5) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186.69 72.39) (xy 186.69 67.15)))
    (feature2 (pts (xy 147.32 72.39) (xy 147.32 67.15)))
    (crossbar (pts (xy 147.32 69.85) (xy 186.69 69.85)))
    (arrow1a (pts (xy 186.69 69.85) (xy 185.563496 70.436421)))
    (arrow1b (pts (xy 186.69 69.85) (xy 185.563496 69.263579)))
    (arrow2a (pts (xy 147.32 69.85) (xy 148.446504 70.436421)))
    (arrow2b (pts (xy 147.32 69.85) (xy 148.446504 69.263579)))
  )
  (gr_line (start 147.32 128.27) (end 147.32 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 128.27) (end 147.32 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 73.66) (end 186.69 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 73.66) (end 186.69 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 100.33) (end 151.13 101.6) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 151.13 101.6) (end 151.13 110.49) (width 0.8128) (layer F.Cu) (net 1) (tstamp 5B15844B))
  (segment (start 151.13 110.49) (end 153.67 113.03) (width 0.8128) (layer F.Cu) (net 1) (tstamp 5B15844C))
  (segment (start 153.67 113.03) (end 153.67 118.11) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 153.67 118.11) (end 152.4 119.38) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B158387))
  (segment (start 181.61 101.6) (end 184.15 101.6) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 184.15 101.6) (end 184.15 125.73) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 153.67 125.73) (end 153.67 120.65) (width 0.8128) (layer F.Cu) (net 1) (tstamp 5B156986))
  (segment (start 184.15 125.73) (end 153.67 125.73) (width 0.8128) (layer F.Cu) (net 1) (tstamp 5B156980))
  (segment (start 153.67 113.03) (end 153.67 120.65) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 181.61 90.17) (end 184.15 90.17) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 184.15 90.17) (end 184.15 101.6) (width 0.8128) (layer F.Cu) (net 1) (tstamp 5B156916))
  (segment (start 181.61 86.36) (end 181.61 90.17) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 159.99 113.06) (end 153.7 113.06) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 153.7 113.06) (end 153.67 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B15457B))
  (segment (start 152.4 88.9) (end 152.4 87.63) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 152.4 87.63) (end 156.21 83.82) (width 0.8128) (layer F.Cu) (net 2) (tstamp 5B158544))
  (segment (start 156.21 83.82) (end 157.33 83.82) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B158545))
  (segment (start 157.33 83.82) (end 156.21 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 87.63) (end 152.4 92.71) (width 0.8128) (layer F.Cu) (net 2) (tstamp 5B15853B))
  (segment (start 156.21 83.82) (end 152.4 87.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B15853A))
  (segment (start 152.4 92.71) (end 154.94 95.25) (width 0.8128) (layer F.Cu) (net 2) (tstamp 5B15853D))
  (segment (start 157.48 99.06) (end 159.99 99.06) (width 0.8128) (layer F.Cu) (net 2) (tstamp 5B158540))
  (segment (start 154.94 96.52) (end 157.48 99.06) (width 0.8128) (layer F.Cu) (net 2) (tstamp 5B15853F))
  (segment (start 154.94 95.25) (end 154.94 96.52) (width 0.8128) (layer F.Cu) (net 2) (tstamp 5B15853E))
  (segment (start 157.33 83.82) (end 163.83 83.82) (width 0.8128) (layer F.Cu) (net 2) (tstamp 5B156B23))
  (segment (start 159.99 99.06) (end 159.99 99.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.61 83.82) (end 179.07 85.09) (width 0.8128) (layer F.Cu) (net 3))
  (segment (start 179.07 97.79) (end 175.8 101.06) (width 0.8128) (layer F.Cu) (net 3) (tstamp 5B156560))
  (segment (start 179.07 85.09) (end 179.07 97.79) (width 0.8128) (layer F.Cu) (net 3) (tstamp 5B15655D))
  (segment (start 175.8 101.06) (end 173.99 101.06) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B156563))
  (segment (start 181.61 81.28) (end 177.8 82.55) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 177.8 95.25) (end 175.26 99.06) (width 0.8128) (layer F.Cu) (net 4) (tstamp 5B15654D))
  (segment (start 177.8 82.55) (end 177.8 95.25) (width 0.8128) (layer F.Cu) (net 4) (tstamp 5B15654A))
  (segment (start 175.26 99.06) (end 173.99 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B156552))
  (segment (start 181.61 104.14) (end 181.61 106.68) (width 0.8128) (layer F.Cu) (net 5))
  (segment (start 181.61 106.68) (end 180.34 107.95) (width 0.8128) (layer F.Cu) (net 5) (tstamp 5B157CDD))
  (segment (start 159.99 103.06) (end 156.02 103.06) (width 0.8128) (layer F.Cu) (net 6))
  (segment (start 156.02 103.06) (end 153.67 105.41) (width 0.8128) (layer F.Cu) (net 6) (tstamp 5B164208))
  (segment (start 177.1 111.06) (end 173.99 111.06) (width 0.8128) (layer F.Cu) (net 7) (tstamp 5B158409))
  (segment (start 177.8 111.76) (end 177.1 111.06) (width 0.8128) (layer F.Cu) (net 7) (tstamp 5B158408))
  (segment (start 177.8 116.84) (end 177.8 111.76) (width 0.8128) (layer F.Cu) (net 7) (tstamp 5B158406))
  (segment (start 175.26 119.38) (end 177.8 116.84) (width 0.8128) (layer F.Cu) (net 7) (tstamp 5B158404))
  (segment (start 173.99 107.06) (end 173.1 107.06) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 173.1 107.06) (end 171.45 105.41) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B164C2B))
  (segment (start 171.45 105.41) (end 171.45 99.06) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B164C2F))
  (segment (start 171.45 99.06) (end 172.72 97.79) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B164C32))
  (segment (start 172.72 97.79) (end 175.26 95.25) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B164C3D))
  (segment (start 175.26 95.25) (end 175.26 95.25) (width 0.508) (layer F.Cu) (net 8) (tstamp 5B164C96))
  (segment (start 175.26 95.25) (end 175.26 95.25) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B164CAC))
  (segment (start 175.26 83.82) (end 168.76 83.82) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 175.26 86.36) (end 175.26 83.82) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B156B31))
  (segment (start 175.26 95.25) (end 175.26 86.36) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B156B2F))
  (segment (start 175.26 95.25) (end 175.26 95.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B156B2D))
  (segment (start 181.61 97.79) (end 180.34 99.06) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 177.42 107.06) (end 173.99 107.06) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B1565FB))
  (segment (start 177.8 106.68) (end 177.42 107.06) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B1565FA))
  (segment (start 177.8 101.6) (end 177.8 106.68) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B1565F8))
  (segment (start 180.34 99.06) (end 177.8 101.6) (width 0.8128) (layer F.Cu) (net 8) (tstamp 5B1565F6))
  (segment (start 173.99 109.06) (end 177.64 109.06) (width 0.8128) (layer F.Cu) (net 9))
  (segment (start 180.34 111.76) (end 180.34 115.57) (width 0.8128) (layer F.Cu) (net 9) (tstamp 5B157CE4))
  (segment (start 177.64 109.06) (end 180.34 111.76) (width 0.8128) (layer F.Cu) (net 9) (tstamp 5B157CE3))
  (segment (start 160.02 119.38) (end 163.83 123.19) (width 0.8128) (layer F.Cu) (net 23))
  (segment (start 166.37 81.28) (end 166.8 81.28) (width 0.8128) (layer F.Cu) (net 24))
  (segment (start 166.8 81.28) (end 168.76 79.32) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B164F14))
  (segment (start 157.48 88.9) (end 157.48 87.63) (width 0.8128) (layer F.Cu) (net 24))
  (segment (start 166.37 123.19) (end 166.37 121.92) (width 0.8128) (layer F.Cu) (net 24))
  (segment (start 166.37 121.92) (end 167.64 119.38) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B15840D))
  (segment (start 167.64 119.38) (end 171.45 119.38) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B15840F))
  (segment (start 171.45 119.38) (end 173.99 116.84) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B158411))
  (segment (start 173.99 116.84) (end 173.99 113.06) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B158413))
  (segment (start 163.83 79.32) (end 168.76 79.32) (width 0.8128) (layer F.Cu) (net 24))
  (segment (start 165.1 79.32) (end 165.1 80.01) (width 0.8128) (layer F.Cu) (net 24))
  (segment (start 163.83 87.63) (end 157.48 87.63) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579C1))
  (segment (start 166.37 85.09) (end 163.83 87.63) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579BA))
  (segment (start 166.37 81.28) (end 166.37 85.09) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579B6))
  (segment (start 165.1 80.01) (end 166.37 81.28) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579B5))
  (segment (start 157.48 87.63) (end 154.94 88.9) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579C4))
  (segment (start 172.085 112.395) (end 173.99 113.06) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579F6))
  (segment (start 157.48 88.9) (end 157.48 95.25) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579CA))
  (segment (start 157.48 95.25) (end 161.29 97.79) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579CE))
  (segment (start 161.29 97.79) (end 162.56 99.06) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579D0))
  (segment (start 162.56 99.06) (end 162.56 102.87) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579D3))
  (segment (start 162.56 102.87) (end 170.18 110.49) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579D9))
  (segment (start 170.18 110.49) (end 171.45 111.76) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579E9))
  (segment (start 171.45 111.76) (end 172.085 112.395) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579F1))
  (segment (start 154.94 88.9) (end 157.48 88.9) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B1579C8))
  (segment (start 157.33 79.32) (end 165.1 79.32) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B156B16))
  (segment (start 165.1 79.32) (end 168.76 79.32) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B1579B3))
  (segment (start 168.76 79.32) (end 175.26 79.32) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B156B17))
  (segment (start 175.26 79.32) (end 181.61 78.74) (width 0.8128) (layer F.Cu) (net 24) (tstamp 5B15652D))
  (segment (start 173.99 113.06) (end 174.02 113.06) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B158B5F) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 127) (xy 148.59 127) (xy 148.59 74.93) (xy 185.42 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 185.293 126.873) (xy 184.726236 126.873) (xy 185.065986 126.645986) (xy 185.293 126.306236)
      )
    )
    (filled_polygon
      (pts
        (xy 185.293 89.593764) (xy 185.065986 89.254014) (xy 184.645728 88.973206) (xy 184.15 88.8746) (xy 183.268577 88.8746)
        (xy 182.9054 88.51079) (xy 182.9054 87.979811) (xy 183.092017 87.859726) (xy 183.295003 87.562647) (xy 183.366416 87.21)
        (xy 183.366416 85.51) (xy 183.304427 85.180556) (xy 183.109726 84.877983) (xy 183.026455 84.821086) (xy 183.250696 84.485486)
        (xy 183.383069 83.82) (xy 183.250696 83.154514) (xy 182.873728 82.590341) (xy 182.813353 82.55) (xy 182.873728 82.509659)
        (xy 183.250696 81.945486) (xy 183.383069 81.28) (xy 183.250696 80.614514) (xy 182.873728 80.050341) (xy 182.813353 80.01)
        (xy 182.873728 79.969659) (xy 183.250696 79.405486) (xy 183.383069 78.74) (xy 183.250696 78.074514) (xy 182.873728 77.510341)
        (xy 182.309555 77.133373) (xy 181.644069 77.001) (xy 181.575931 77.001) (xy 180.910445 77.133373) (xy 180.346272 77.510341)
        (xy 180.314752 77.557514) (xy 176.51607 77.90448) (xy 176.33143 77.719517) (xy 175.637394 77.431328) (xy 174.885903 77.430673)
        (xy 174.191365 77.71765) (xy 173.883878 78.0246) (xy 170.135981 78.0246) (xy 169.83143 77.719517) (xy 169.137394 77.431328)
        (xy 168.385903 77.430673) (xy 167.691365 77.71765) (xy 167.383878 78.0246) (xy 165.205981 78.0246) (xy 164.90143 77.719517)
        (xy 164.207394 77.431328) (xy 163.455903 77.430673) (xy 162.761365 77.71765) (xy 162.453878 78.0246) (xy 158.705981 78.0246)
        (xy 158.40143 77.719517) (xy 157.707394 77.431328) (xy 156.955903 77.430673) (xy 156.261365 77.71765) (xy 155.729517 78.24857)
        (xy 155.441328 78.942606) (xy 155.440673 79.694097) (xy 155.72765 80.388635) (xy 156.25857 80.920483) (xy 156.952606 81.208672)
        (xy 157.704097 81.209327) (xy 158.398635 80.92235) (xy 158.706122 80.6154) (xy 162.454019 80.6154) (xy 162.75857 80.920483)
        (xy 163.452606 81.208672) (xy 164.204097 81.209327) (xy 164.390383 81.132355) (xy 165.0746 81.816572) (xy 165.0746 82.39299)
        (xy 164.90143 82.219517) (xy 164.207394 81.931328) (xy 163.455903 81.930673) (xy 162.761365 82.21765) (xy 162.453878 82.5246)
        (xy 158.705981 82.5246) (xy 158.40143 82.219517) (xy 157.707394 81.931328) (xy 156.955903 81.930673) (xy 156.261365 82.21765)
        (xy 155.890144 82.588223) (xy 155.714272 82.623206) (xy 155.294014 82.904014) (xy 151.484014 86.714014) (xy 151.203206 87.134271)
        (xy 151.184395 87.228842) (xy 150.917983 87.400274) (xy 150.714997 87.697353) (xy 150.643584 88.05) (xy 150.643584 89.75)
        (xy 150.705573 90.079444) (xy 150.900274 90.382017) (xy 151.1046 90.521627) (xy 151.1046 91.070489) (xy 150.922854 91.191928)
        (xy 150.470016 91.869648) (xy 150.311 92.669074) (xy 150.311 92.750926) (xy 150.470016 93.550352) (xy 150.922854 94.228072)
        (xy 151.600574 94.68091) (xy 152.4 94.839926) (xy 152.64852 94.790492) (xy 153.6446 95.786572) (xy 153.6446 96.52)
        (xy 153.743206 97.015729) (xy 154.024014 97.435986) (xy 156.564014 99.975986) (xy 156.984272 100.256794) (xy 157.177093 100.295148)
        (xy 157.133584 100.51) (xy 157.133584 101.61) (xy 157.162674 101.7646) (xy 156.02 101.7646) (xy 155.524272 101.863206)
        (xy 155.104014 102.144014) (xy 153.91852 103.329508) (xy 153.67 103.280074) (xy 152.870574 103.43909) (xy 152.4254 103.736546)
        (xy 152.4254 102.419023) (xy 152.813705 102.419362) (xy 153.581778 102.102001) (xy 154.169935 101.514868) (xy 154.488637 100.747351)
        (xy 154.489362 99.916295) (xy 154.172001 99.148222) (xy 153.584868 98.560065) (xy 152.817351 98.241363) (xy 151.986295 98.240638)
        (xy 151.218222 98.557999) (xy 150.630065 99.145132) (xy 150.311363 99.912649) (xy 150.310774 100.587254) (xy 150.214014 100.684014)
        (xy 149.933206 101.104271) (xy 149.933206 101.104272) (xy 149.8346 101.6) (xy 149.8346 110.49) (xy 149.933206 110.985729)
        (xy 150.214014 111.405986) (xy 151.581223 112.773195) (xy 151.580638 113.443705) (xy 151.897999 114.211778) (xy 152.3746 114.68921)
        (xy 152.3746 117.373584) (xy 151.3 117.373584) (xy 150.970556 117.435573) (xy 150.667983 117.630274) (xy 150.464997 117.927353)
        (xy 150.393584 118.28) (xy 150.393584 120.48) (xy 150.455573 120.809444) (xy 150.650274 121.112017) (xy 150.947353 121.315003)
        (xy 151.3 121.386416) (xy 152.3746 121.386416) (xy 152.3746 125.73) (xy 152.473206 126.225728) (xy 152.754014 126.645986)
        (xy 153.093764 126.873) (xy 148.717 126.873) (xy 148.717 81.119742) (xy 149.207779 81.611379) (xy 150.452929 82.12841)
        (xy 151.801156 82.129587) (xy 153.047206 81.614729) (xy 154.001379 80.662221) (xy 154.51841 79.417071) (xy 154.519587 78.068844)
        (xy 154.004729 76.822794) (xy 153.052221 75.868621) (xy 151.807071 75.35159) (xy 150.458844 75.350413) (xy 149.212794 75.865271)
        (xy 148.717 76.3602) (xy 148.717 75.057) (xy 185.293 75.057)
      )
    )
    (filled_polygon
      (pts
        (xy 157.687353 114.445003) (xy 158.04 114.516416) (xy 160.523584 114.516416) (xy 160.523584 116.01) (xy 160.585573 116.339444)
        (xy 160.780274 116.642017) (xy 161.077353 116.845003) (xy 161.43 116.916416) (xy 162.53 116.916416) (xy 162.859444 116.854427)
        (xy 162.978769 116.777643) (xy 163.077353 116.845003) (xy 163.43 116.916416) (xy 164.53 116.916416) (xy 164.859444 116.854427)
        (xy 164.978769 116.777643) (xy 165.077353 116.845003) (xy 165.43 116.916416) (xy 166.53 116.916416) (xy 166.859444 116.854427)
        (xy 166.978769 116.777643) (xy 167.077353 116.845003) (xy 167.43 116.916416) (xy 168.53 116.916416) (xy 168.859444 116.854427)
        (xy 168.978769 116.777643) (xy 169.077353 116.845003) (xy 169.43 116.916416) (xy 170.53 116.916416) (xy 170.859444 116.854427)
        (xy 170.978769 116.777643) (xy 171.077353 116.845003) (xy 171.43 116.916416) (xy 172.081612 116.916416) (xy 170.913428 118.0846)
        (xy 169.298577 118.0846) (xy 168.824868 117.610065) (xy 168.057351 117.291363) (xy 167.226295 117.290638) (xy 166.458222 117.607999)
        (xy 165.870065 118.195132) (xy 165.551363 118.962649) (xy 165.550638 119.793705) (xy 165.747104 120.26919) (xy 165.211359 121.34068)
        (xy 165.199066 121.38557) (xy 165.173206 121.424272) (xy 165.142252 121.579887) (xy 165.032647 121.504997) (xy 164.68 121.433584)
        (xy 163.905556 121.433584) (xy 162.015449 119.543477) (xy 162.047967 119.38) (xy 161.896563 118.618843) (xy 161.465402 117.973565)
        (xy 160.820124 117.542404) (xy 160.058967 117.391) (xy 159.981033 117.391) (xy 159.219876 117.542404) (xy 158.574598 117.973565)
        (xy 158.143437 118.618843) (xy 157.992033 119.38) (xy 158.143437 120.141157) (xy 158.574598 120.786435) (xy 159.219876 121.217596)
        (xy 159.981033 121.369) (xy 160.058967 121.369) (xy 160.15744 121.349412) (xy 162.073584 123.265556) (xy 162.073584 124.04)
        (xy 162.135573 124.369444) (xy 162.1775 124.4346) (xy 154.9654 124.4346) (xy 154.9654 114.688577) (xy 155.299158 114.3554)
        (xy 157.556215 114.3554)
      )
    )
    (filled_polygon
      (pts
        (xy 182.8546 124.4346) (xy 182.617965 124.4346) (xy 182.8546 124.198377)
      )
    )
    (filled_polygon
      (pts
        (xy 182.8546 119.642035) (xy 182.262221 119.048621) (xy 181.017071 118.53159) (xy 179.668844 118.530413) (xy 178.422794 119.045271)
        (xy 177.468621 119.997779) (xy 176.95159 121.242929) (xy 176.950413 122.591156) (xy 177.465271 123.837206) (xy 178.061623 124.4346)
        (xy 167.61244 124.4346) (xy 167.976627 123.889555) (xy 168.109 123.224069) (xy 168.109 123.155931) (xy 167.976627 122.490445)
        (xy 167.722925 122.110753) (xy 168.043625 121.469353) (xy 168.053705 121.469362) (xy 168.821778 121.152001) (xy 169.29921 120.6754)
        (xy 171.45 120.6754) (xy 171.945729 120.576794) (xy 172.365986 120.295986) (xy 173.155276 119.506696) (xy 173.28909 120.179426)
        (xy 173.741928 120.857146) (xy 174.419648 121.309984) (xy 175.219074 121.469) (xy 175.300926 121.469) (xy 176.100352 121.309984)
        (xy 176.778072 120.857146) (xy 177.23091 120.179426) (xy 177.389926 119.38) (xy 177.340492 119.13148) (xy 178.715986 117.755986)
        (xy 178.753444 117.699926) (xy 178.996794 117.335728) (xy 179.024563 117.196123) (xy 179.540574 117.54091) (xy 180.34 117.699926)
        (xy 181.139426 117.54091) (xy 181.817146 117.088072) (xy 182.269984 116.410352) (xy 182.429 115.610926) (xy 182.429 115.529074)
        (xy 182.269984 114.729648) (xy 181.817146 114.051928) (xy 181.6354 113.930489) (xy 181.6354 111.76) (xy 181.536794 111.264272)
        (xy 181.255986 110.844014) (xy 180.45107 110.039098) (xy 180.753705 110.039362) (xy 181.521778 109.722001) (xy 182.109935 109.134868)
        (xy 182.428637 108.367351) (xy 182.429226 107.692746) (xy 182.525986 107.595986) (xy 182.806794 107.175729) (xy 182.8546 106.93539)
      )
    )
    (filled_polygon
      (pts
        (xy 176.5046 116.303428) (xy 175.481174 117.326854) (xy 175.300926 117.291) (xy 175.219074 117.291) (xy 175.194728 117.295843)
        (xy 175.2854 116.84) (xy 175.2854 114.516416) (xy 175.94 114.516416) (xy 176.269444 114.454427) (xy 176.5046 114.303108)
      )
    )
    (filled_polygon
      (pts
        (xy 161.644014 103.785986) (xy 170.461612 112.603584) (xy 169.43 112.603584) (xy 169.100556 112.665573) (xy 168.981231 112.742357)
        (xy 168.882647 112.674997) (xy 168.53 112.603584) (xy 167.43 112.603584) (xy 167.100556 112.665573) (xy 166.981231 112.742357)
        (xy 166.882647 112.674997) (xy 166.53 112.603584) (xy 165.43 112.603584) (xy 165.100556 112.665573) (xy 164.981231 112.742357)
        (xy 164.882647 112.674997) (xy 164.53 112.603584) (xy 163.43 112.603584) (xy 163.100556 112.665573) (xy 162.981231 112.742357)
        (xy 162.882647 112.674997) (xy 162.53 112.603584) (xy 161.446416 112.603584) (xy 161.446416 112.51) (xy 161.384427 112.180556)
        (xy 161.307643 112.061231) (xy 161.375003 111.962647) (xy 161.446416 111.61) (xy 161.446416 110.51) (xy 161.384427 110.180556)
        (xy 161.307643 110.061231) (xy 161.375003 109.962647) (xy 161.446416 109.61) (xy 161.446416 108.51) (xy 161.384427 108.180556)
        (xy 161.307643 108.061231) (xy 161.375003 107.962647) (xy 161.446416 107.61) (xy 161.446416 106.51) (xy 161.384427 106.180556)
        (xy 161.307643 106.061231) (xy 161.375003 105.962647) (xy 161.446416 105.61) (xy 161.446416 104.51) (xy 161.384427 104.180556)
        (xy 161.307643 104.061231) (xy 161.375003 103.962647) (xy 161.446416 103.61) (xy 161.446416 103.490261)
      )
    )
    (filled_polygon
      (pts
        (xy 157.133584 104.51) (xy 157.133584 105.61) (xy 157.195573 105.939444) (xy 157.272357 106.058769) (xy 157.204997 106.157353)
        (xy 157.133584 106.51) (xy 157.133584 107.61) (xy 157.195573 107.939444) (xy 157.272357 108.058769) (xy 157.204997 108.157353)
        (xy 157.133584 108.51) (xy 157.133584 109.61) (xy 157.195573 109.939444) (xy 157.272357 110.058769) (xy 157.204997 110.157353)
        (xy 157.133584 110.51) (xy 157.133584 111.61) (xy 157.162674 111.7646) (xy 155.358525 111.7646) (xy 154.854868 111.260065)
        (xy 154.087351 110.941363) (xy 153.412746 110.940774) (xy 152.4254 109.953428) (xy 152.4254 107.083454) (xy 152.870574 107.38091)
        (xy 153.67 107.539926) (xy 154.469426 107.38091) (xy 155.147146 106.928072) (xy 155.599984 106.250352) (xy 155.759 105.450926)
        (xy 155.759 105.369074) (xy 155.723146 105.188826) (xy 156.556572 104.3554) (xy 157.164891 104.3554)
      )
    )
    (filled_polygon
      (pts
        (xy 170.534014 98.144014) (xy 170.253206 98.564271) (xy 170.160567 99.03) (xy 170.1546 99.06) (xy 170.1546 105.41)
        (xy 170.253206 105.905729) (xy 170.534014 106.325986) (xy 172.184014 107.975986) (xy 172.587173 108.24537) (xy 172.533584 108.51)
        (xy 172.533584 109.61) (xy 172.595573 109.939444) (xy 172.672357 110.058769) (xy 172.604997 110.157353) (xy 172.533584 110.51)
        (xy 172.533584 111.011612) (xy 163.8554 102.333428) (xy 163.8554 99.06) (xy 163.849433 99.03) (xy 163.756794 98.564271)
        (xy 163.475986 98.144014) (xy 162.205986 96.874014) (xy 162.099345 96.802758) (xy 162.008559 96.712162) (xy 161.910816 96.647)
        (xy 172.031028 96.647)
      )
    )
    (filled_polygon
      (pts
        (xy 179.853584 102.45) (xy 179.915573 102.779444) (xy 180.110274 103.082017) (xy 180.193545 103.138914) (xy 179.969304 103.474514)
        (xy 179.836931 104.14) (xy 179.969304 104.805486) (xy 180.3146 105.322258) (xy 180.3146 105.860977) (xy 179.926295 105.860638)
        (xy 179.158222 106.177999) (xy 179.0954 106.240712) (xy 179.0954 102.136572) (xy 179.853584 101.378388)
      )
    )
    (filled_polygon
      (pts
        (xy 182.8546 99.943662) (xy 182.812647 99.914997) (xy 182.46 99.843584) (xy 181.993796 99.843584) (xy 182.409426 99.76091)
        (xy 182.8546 99.463454)
      )
    )
    (filled_polygon
      (pts
        (xy 156.258446 95.62125) (xy 156.283206 95.745728) (xy 156.354463 95.852372) (xy 156.403668 95.970812) (xy 156.493504 96.06046)
        (xy 156.564014 96.165986) (xy 156.670654 96.237241) (xy 156.761441 96.327838) (xy 158.67506 97.603584) (xy 158.04 97.603584)
        (xy 157.884765 97.632793) (xy 156.2354 95.983428) (xy 156.2354 95.565776)
      )
    )
    (filled_polygon
      (pts
        (xy 182.8546 96.116546) (xy 182.409426 95.81909) (xy 181.61 95.660074) (xy 180.810574 95.81909) (xy 180.3654 96.116546)
        (xy 180.3654 91.880099) (xy 180.425132 91.939935) (xy 181.192649 92.258637) (xy 182.023705 92.259362) (xy 182.791778 91.942001)
        (xy 182.8546 91.879288)
      )
    )
    (filled_polygon
      (pts
        (xy 156.1846 94.99461) (xy 156.136794 94.754272) (xy 155.855986 94.334014) (xy 154.453146 92.931174) (xy 154.489 92.750926)
        (xy 154.489 92.669074) (xy 154.329984 91.869648) (xy 153.877146 91.191928) (xy 153.6954 91.070489) (xy 153.6954 90.519811)
        (xy 153.882017 90.399726) (xy 153.938914 90.316455) (xy 154.274514 90.540696) (xy 154.94 90.673069) (xy 155.605486 90.540696)
        (xy 156.122258 90.1954) (xy 156.1846 90.1954)
      )
    )
    (filled_polygon
      (pts
        (xy 173.9646 85.196122) (xy 173.9646 90.043) (xy 158.7754 90.043) (xy 158.7754 88.9254) (xy 163.83 88.9254)
        (xy 164.325729 88.826794) (xy 164.745986 88.545986) (xy 167.285986 86.005986) (xy 167.380676 85.864272) (xy 167.566794 85.585728)
        (xy 167.614435 85.346219) (xy 167.68857 85.420483) (xy 168.382606 85.708672) (xy 169.134097 85.709327) (xy 169.828635 85.42235)
        (xy 170.136122 85.1154) (xy 173.884019 85.1154)
      )
    )
    (filled_polygon
      (pts
        (xy 162.75857 85.420483) (xy 163.452606 85.708672) (xy 163.91895 85.709078) (xy 163.293428 86.3346) (xy 157.48 86.3346)
        (xy 157.434349 86.34368) (xy 157.38817 86.337859) (xy 157.187915 86.392699) (xy 156.984272 86.433206) (xy 156.945571 86.459065)
        (xy 156.900679 86.471359) (xy 155.404676 87.219361) (xy 154.94 87.126931) (xy 154.684149 87.177823) (xy 156.38782 85.474152)
        (xy 156.952606 85.708672) (xy 157.704097 85.709327) (xy 158.398635 85.42235) (xy 158.706122 85.1154) (xy 162.454019 85.1154)
      )
    )
    (filled_polygon
      (pts
        (xy 179.961014 83.196192) (xy 179.0954 83.628999) (xy 179.0954 83.483671) (xy 179.961239 83.195058)
      )
    )
    (filled_polygon
      (pts
        (xy 180.100904 80.417561) (xy 177.390359 81.321076) (xy 177.349925 81.344125) (xy 177.304272 81.353206) (xy 177.131634 81.468559)
        (xy 176.951252 81.571384) (xy 176.922713 81.608156) (xy 176.884014 81.634014) (xy 176.76866 81.806653) (xy 176.641359 81.97068)
        (xy 176.629066 82.01557) (xy 176.603206 82.054272) (xy 176.562698 82.257919) (xy 176.521165 82.409583) (xy 176.33143 82.219517)
        (xy 175.637394 81.931328) (xy 174.885903 81.930673) (xy 174.191365 82.21765) (xy 173.883878 82.5246) (xy 170.135981 82.5246)
        (xy 169.83143 82.219517) (xy 169.137394 81.931328) (xy 168.385903 81.930673) (xy 167.691365 82.21765) (xy 167.6654 82.24357)
        (xy 167.6654 82.229787) (xy 167.715986 82.195986) (xy 168.703021 81.208951) (xy 169.134097 81.209327) (xy 169.828635 80.92235)
        (xy 170.136122 80.6154) (xy 173.884019 80.6154) (xy 174.18857 80.920483) (xy 174.882606 81.208672) (xy 175.634097 81.209327)
        (xy 176.328635 80.92235) (xy 176.768769 80.482984) (xy 180.270928 80.163101)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B16E747) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.99 95.25) (xy 172.72 96.52) (xy 161.29 96.52) (xy 160.02 95.25) (xy 158.75 95.25)
        (xy 158.75 90.17) (xy 173.99 90.17)
      )
    )
  )
)
